﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Postulantes.Data;

#nullable disable

namespace Postulantes.Data.Migrations
{
    [DbContext(typeof(AppDbContext))]
    partial class AppDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "7.0.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128);

            SqlServerModelBuilderExtensions.UseIdentityColumns(modelBuilder);

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRole", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasDatabaseName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("RoleId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("RoleId")
                        .HasColumnType("nvarchar(450)");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.Property<string>("UserId")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens", (string)null);
                });

            modelBuilder.Entity("Postulantes.Models.Beneficiario", b =>
                {
                    b.Property<int>("IdBeneficiario")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IdBeneficiario"));

                    b.Property<string>("ApellidoCasada")
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)");

                    b.Property<int?>("BeneficiarioClasificacionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("((0))");

                    b.Property<string>("Denominacion")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasDefaultValueSql("('S/N')");

                    b.Property<int?>("DepartamentoId")
                        .HasColumnType("int");

                    b.Property<string>("DocumentoIdentidad")
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)");

                    b.Property<string>("DocumentoRespaldoId")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("varchar(3)")
                        .HasDefaultValueSql("('C.I')");

                    b.Property<string>("DomicilioLegal")
                        .HasMaxLength(250)
                        .IsUnicode(false)
                        .HasColumnType("varchar(250)");

                    b.Property<string>("EmailOficina")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("EmailPersonal")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("EstadoCivilId")
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("char(1)")
                        .IsFixedLength();

                    b.Property<int?>("EstadoRegistroId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("((0))");

                    b.Property<DateTime?>("FechaNacimiento")
                        .HasColumnType("date");

                    b.Property<DateTime?>("FechaRegistro")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("FotoRuta")
                        .HasMaxLength(150)
                        .IsUnicode(false)
                        .HasColumnType("varchar(150)");

                    b.Property<int?>("GeneroId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("((0))");

                    b.Property<bool?>("Habilitado")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValueSql("((1))");

                    b.Property<string>("Iniciales")
                        .HasMaxLength(4)
                        .IsUnicode(false)
                        .HasColumnType("varchar(4)");

                    b.Property<bool?>("LicenciaConducir")
                        .HasColumnType("bit");

                    b.Property<bool?>("LicenciaMotocicleta")
                        .HasColumnType("bit");

                    b.Property<string>("Nit")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)")
                        .HasDefaultValueSql("((0))");

                    b.Property<string>("Nombres")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<int?>("PaisId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("((31))");

                    b.Property<string>("PrimerApellido")
                        .HasMaxLength(35)
                        .IsUnicode(false)
                        .HasColumnType("varchar(35)");

                    b.Property<int?>("PuestoId")
                        .HasColumnType("int");

                    b.Property<string>("SegundoApellido")
                        .HasMaxLength(35)
                        .IsUnicode(false)
                        .HasColumnType("varchar(35)");

                    b.Property<string>("TelefonoCelular")
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)");

                    b.Property<string>("TelefonoFijo")
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)");

                    b.Property<string>("TelefonoOficina")
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)");

                    b.Property<int?>("UsuarioId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("((0))");

                    b.HasKey("IdBeneficiario");

                    b.HasIndex("DepartamentoId");

                    b.HasIndex("DocumentoRespaldoId");

                    b.HasIndex("EstadoCivilId");

                    b.HasIndex("EstadoRegistroId");

                    b.HasIndex("GeneroId");

                    b.HasIndex("PaisId");

                    b.HasIndex("PuestoId");

                    b.ToTable("Beneficiario", "rrhh");
                });

            modelBuilder.Entity("Postulantes.Models.Departamento", b =>
                {
                    b.Property<int>("IdDepartamento")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IdDepartamento"));

                    b.Property<string>("Descripcion")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<bool?>("Habilitado")
                        .HasColumnType("bit");

                    b.HasKey("IdDepartamento");

                    b.ToTable("Departamento", "rrhh");
                });

            modelBuilder.Entity("Postulantes.Models.EstadoRegistro", b =>
                {
                    b.Property<int>("IdEstadoRegistro")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IdEstadoRegistro"));

                    b.Property<string>("Descripcion")
                        .HasMaxLength(60)
                        .IsUnicode(false)
                        .HasColumnType("varchar(60)");

                    b.Property<string>("EstadoCodigoId")
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("char(3)")
                        .IsFixedLength();

                    b.HasKey("IdEstadoRegistro");

                    b.ToTable("EstadoRegistro", "rrhh");
                });

            modelBuilder.Entity("Postulantes.Models.EstudiosRealizado", b =>
                {
                    b.Property<int>("IdEstudiosRealizados")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IdEstudiosRealizados"));

                    b.Property<int?>("BeneficiarioId")
                        .HasColumnType("int");

                    b.Property<string>("CarreraOcurso")
                        .HasMaxLength(80)
                        .IsUnicode(false)
                        .HasColumnType("varchar(80)")
                        .HasColumnName("CarreraOCurso");

                    b.Property<string>("CentroEducativo")
                        .HasMaxLength(80)
                        .IsUnicode(false)
                        .HasColumnType("varchar(80)");

                    b.Property<string>("Ciudad")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<int?>("EstadoRegistroId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("((0))");

                    b.Property<bool?>("EstudiandoActualmente")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValueSql("((0))");

                    b.Property<DateTime?>("FechaFinalizacion")
                        .HasColumnType("date");

                    b.Property<DateTime?>("FechaInicio")
                        .HasColumnType("date");

                    b.Property<DateTime?>("FechaRegistro")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<int?>("NivelEducativoId")
                        .HasColumnType("int");

                    b.Property<int?>("PaisId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("((31))");

                    b.Property<int?>("Tipo")
                        .HasColumnType("int");

                    b.Property<string>("TituloObtenido")
                        .HasMaxLength(80)
                        .IsUnicode(false)
                        .HasColumnType("varchar(80)");

                    b.HasKey("IdEstudiosRealizados");

                    b.HasIndex("BeneficiarioId");

                    b.HasIndex("NivelEducativoId");

                    b.HasIndex("PaisId");

                    b.ToTable("EstudiosRealizados", "rrhh");
                });

            modelBuilder.Entity("Postulantes.Models.ExperienciaLaboral", b =>
                {
                    b.Property<int>("IdExperienciaLaboral")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IdExperienciaLaboral"));

                    b.Property<int?>("BeneficiarioId")
                        .HasColumnType("int");

                    b.Property<string>("Cargo")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("Ciudad")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<int?>("EstadoRegistroId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("((0))");

                    b.Property<DateTime?>("FechaFinalizacion")
                        .HasColumnType("date");

                    b.Property<DateTime?>("FechaInicio")
                        .HasColumnType("date");

                    b.Property<DateTime?>("FechaRegistro")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("FuncionGeneral")
                        .HasMaxLength(500)
                        .IsUnicode(false)
                        .HasColumnType("varchar(500)");

                    b.Property<string>("NombreInstitucion")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<int?>("PaisId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("((31))");

                    b.Property<bool?>("PresentoDocumento")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValueSql("((0))");

                    b.HasKey("IdExperienciaLaboral");

                    b.HasIndex("BeneficiarioId");

                    b.HasIndex("PaisId");

                    b.ToTable("ExperienciaLaboral", "rrhh");
                });

            modelBuilder.Entity("Postulantes.Models.GcControles", b =>
                {
                    b.Property<int>("CtrlId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("CtrlId"));

                    b.Property<DateTime?>("FechaModificado")
                        .HasColumnType("datetime")
                        .HasColumnName("fecha_modificado");

                    b.Property<int?>("FormId")
                        .HasColumnType("int");

                    b.Property<string>("NombreControl")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<string>("TipoControl")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.HasKey("CtrlId")
                        .HasName("PK_gc_ctrl");

                    b.HasIndex("FormId");

                    b.ToTable("gc_controles");
                });

            modelBuilder.Entity("Postulantes.Models.GcFormulario", b =>
                {
                    b.Property<int>("FormId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("FormId"));

                    b.Property<string>("ArchivoForm")
                        .HasMaxLength(150)
                        .IsUnicode(false)
                        .HasColumnType("varchar(150)");

                    b.Property<string>("Caption")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<DateTime?>("FechaSubido")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasColumnName("fecha_subido")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("NombreForm")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.HasKey("FormId")
                        .HasName("PK_gc_forms");

                    b.ToTable("gc_formularios");
                });

            modelBuilder.Entity("Postulantes.Models.GcPais", b =>
                {
                    b.Property<int>("Id")
                        .HasColumnType("int")
                        .HasColumnName("id");

                    b.Property<string>("EstadoCodigo")
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("char(3)")
                        .HasColumnName("estado_codigo")
                        .IsFixedLength();

                    b.Property<DateTime?>("FechaRegistro")
                        .HasColumnType("datetime")
                        .HasColumnName("fecha_registro");

                    b.Property<string>("HoraRegistro")
                        .HasMaxLength(8)
                        .IsUnicode(false)
                        .HasColumnType("varchar(8)")
                        .HasColumnName("hora_registro");

                    b.Property<string>("PaisCodAeropuerto")
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)")
                        .HasColumnName("pais_cod_aeropuerto");

                    b.Property<string>("PaisCodHorario")
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)")
                        .HasColumnName("pais_cod_horario");

                    b.Property<string>("PaisCodIsoNum")
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)")
                        .HasColumnName("pais_cod_iso_num");

                    b.Property<string>("PaisCodTelefonico")
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)")
                        .HasColumnName("pais_cod_telefonico");

                    b.Property<string>("PaisCodigo")
                        .IsRequired()
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("varchar(3)")
                        .HasColumnName("pais_codigo");

                    b.Property<string>("PaisContinente")
                        .HasMaxLength(25)
                        .IsUnicode(false)
                        .HasColumnType("varchar(25)")
                        .HasColumnName("pais_continente");

                    b.Property<string>("PaisDescripcion")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("pais_descripcion");

                    b.Property<string>("PaisDescripcionIngles")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)")
                        .HasColumnName("pais_descripcion_ingles");

                    b.Property<string>("PaisSigla")
                        .HasMaxLength(10)
                        .IsUnicode(false)
                        .HasColumnType("varchar(10)")
                        .HasColumnName("pais_sigla");

                    b.Property<string>("UsrCodigo")
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("usr_codigo");

                    b.HasKey("Id");

                    b.ToTable("gc_pais");
                });

            modelBuilder.Entity("Postulantes.Models.GcRight", b =>
                {
                    b.Property<int>("RightId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("RightId"));

                    b.Property<int?>("CtrlId")
                        .HasColumnType("int");

                    b.Property<bool?>("Enabled")
                        .HasColumnType("bit");

                    b.Property<DateTime?>("FechaRegistro")
                        .HasColumnType("datetime")
                        .HasColumnName("fecha_registro");

                    b.Property<int?>("FormId")
                        .HasColumnType("int");

                    b.Property<int?>("IdRole")
                        .HasColumnType("int");

                    b.Property<bool?>("Locked")
                        .HasColumnType("bit");

                    b.Property<string>("UsuarioModificado")
                        .IsRequired()
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("usuario_modificado");

                    b.Property<bool?>("Visible")
                        .HasColumnType("bit");

                    b.HasKey("RightId");

                    b.HasIndex("CtrlId");

                    b.HasIndex("IdRole");

                    b.ToTable("gc_right");
                });

            modelBuilder.Entity("Postulantes.Models.GcRoles", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("Id"));

                    b.Property<bool?>("Ben")
                        .HasColumnType("bit")
                        .HasColumnName("BEN");

                    b.Property<bool?>("Cbb")
                        .HasColumnType("bit")
                        .HasColumnName("CBB");

                    b.Property<bool?>("Chq")
                        .HasColumnType("bit")
                        .HasColumnName("CHQ");

                    b.Property<bool?>("Ext")
                        .HasColumnType("bit")
                        .HasColumnName("EXT");

                    b.Property<bool?>("Lpz")
                        .HasColumnType("bit")
                        .HasColumnName("LPZ");

                    b.Property<string>("Nombre")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("NombreNormalizado")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<bool?>("Oru")
                        .HasColumnType("bit")
                        .HasColumnName("ORU");

                    b.Property<bool?>("Pdo")
                        .HasColumnType("bit")
                        .HasColumnName("PDO");

                    b.Property<bool?>("Pts")
                        .HasColumnType("bit")
                        .HasColumnName("PTS");

                    b.Property<bool?>("Scz")
                        .HasColumnType("bit")
                        .HasColumnName("SCZ");

                    b.Property<bool?>("Tja")
                        .HasColumnType("bit")
                        .HasColumnName("TJA");

                    b.HasKey("Id");

                    b.ToTable("gc_roles");
                });

            modelBuilder.Entity("Postulantes.Models.GcTipoDocumentoId", b =>
                {
                    b.Property<string>("TipodocCodigo")
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("varchar(3)")
                        .HasColumnName("tipodoc_codigo");

                    b.Property<string>("DocIdentidadSin")
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("varchar(3)")
                        .HasColumnName("DocIdentidadSIN");

                    b.Property<string>("EstadoCodigo")
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("char(3)")
                        .HasColumnName("estado_codigo")
                        .IsFixedLength();

                    b.Property<DateTime?>("FechaRegistro")
                        .HasColumnType("datetime")
                        .HasColumnName("fecha_registro");

                    b.Property<string>("HoraRegistro")
                        .HasMaxLength(8)
                        .IsUnicode(false)
                        .HasColumnType("varchar(8)")
                        .HasColumnName("hora_registro");

                    b.Property<int?>("TipoDocIdentidadSin")
                        .HasColumnType("int")
                        .HasColumnName("TipoDocIdentidadSIN");

                    b.Property<string>("TipodocDescripcion")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("tipodoc_descripcion");

                    b.Property<int?>("TipodocNum")
                        .HasColumnType("int")
                        .HasColumnName("tipodoc_num");

                    b.Property<string>("TipodocTipo")
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("varchar(1)")
                        .HasColumnName("tipodoc_tipo");

                    b.Property<string>("UsrCodigo")
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("usr_codigo");

                    b.HasKey("TipodocCodigo");

                    b.ToTable("gc_tipo_documento_id");
                });

            modelBuilder.Entity("Postulantes.Models.GcUsuario", b =>
                {
                    b.Property<string>("UsrCodigo")
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("usr_codigo");

                    b.Property<string>("BeneficiarioCodigo")
                        .HasMaxLength(15)
                        .IsUnicode(false)
                        .HasColumnType("varchar(15)")
                        .HasColumnName("beneficiario_codigo");

                    b.Property<string>("DaCodigo")
                        .HasMaxLength(7)
                        .IsUnicode(false)
                        .HasColumnType("varchar(7)")
                        .HasColumnName("da_codigo");

                    b.Property<string>("DeptoCodigo")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(2)
                        .IsUnicode(false)
                        .HasColumnType("varchar(2)")
                        .HasColumnName("depto_codigo")
                        .HasDefaultValueSql("((2))");

                    b.Property<string>("DgralCodigo")
                        .HasMaxLength(5)
                        .IsUnicode(false)
                        .HasColumnType("varchar(5)")
                        .HasColumnName("dgral_codigo");

                    b.Property<string>("EstadoCodigo")
                        .ValueGeneratedOnAdd()
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("char(3)")
                        .HasColumnName("estado_codigo")
                        .HasDefaultValueSql("('REG')")
                        .IsFixedLength();

                    b.Property<DateTime?>("FechaRegistro")
                        .HasColumnType("datetime")
                        .HasColumnName("fecha_registro");

                    b.Property<string>("HoraRegistro")
                        .HasMaxLength(8)
                        .IsUnicode(false)
                        .HasColumnType("varchar(8)")
                        .HasColumnName("hora_registro");

                    b.Property<int?>("Idnivelacceso")
                        .HasColumnType("int")
                        .HasColumnName("idnivelacceso");

                    b.Property<int?>("OcupCodigo")
                        .HasColumnType("int")
                        .HasColumnName("ocup_codigo");

                    b.Property<string>("UnidadCodigo")
                        .HasMaxLength(15)
                        .IsUnicode(false)
                        .HasColumnType("varchar(15)")
                        .HasColumnName("unidad_codigo");

                    b.Property<string>("UsrClave")
                        .HasMaxLength(15)
                        .IsUnicode(false)
                        .HasColumnType("varchar(15)")
                        .HasColumnName("usr_clave");

                    b.Property<string>("UsrNombres")
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)")
                        .HasColumnName("usr_nombres");

                    b.Property<string>("UsrObservaciones")
                        .HasMaxLength(60)
                        .IsUnicode(false)
                        .HasColumnType("varchar(60)")
                        .HasColumnName("usr_observaciones");

                    b.Property<string>("UsrPrimerApellido")
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)")
                        .HasColumnName("usr_primer_apellido");

                    b.Property<string>("UsrSegundoApellido")
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)")
                        .HasColumnName("usr_segundo_apellido");

                    b.Property<bool?>("ValidarVersion")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasColumnName("validar_version")
                        .HasDefaultValueSql("((1))");

                    b.HasKey("UsrCodigo");

                    b.ToTable("gc_usuarios");
                });

            modelBuilder.Entity("Postulantes.Models.GcUsuariosRoles", b =>
                {
                    b.Property<string>("UsrCodigoId")
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("usr_codigo_id");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.Property<DateTime?>("Fecha")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasColumnName("fecha")
                        .HasDefaultValueSql("(getdate())");

                    b.HasKey("UsrCodigoId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("gc_usuarios_roles");
                });

            modelBuilder.Entity("Postulantes.Models.Genero", b =>
                {
                    b.Property<int>("IdGenero")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IdGenero"));

                    b.Property<string>("Descripcion")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<int?>("EstadoRegistroId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("((0))");

                    b.Property<DateTime?>("FechaRegistro")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("Sigla")
                        .HasMaxLength(2)
                        .IsUnicode(false)
                        .HasColumnType("varchar(2)");

                    b.Property<int?>("UsuarioId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("((0))");

                    b.HasKey("IdGenero");

                    b.ToTable("Genero", "rrhh");
                });

            modelBuilder.Entity("Postulantes.Models.Habilidad", b =>
                {
                    b.Property<int>("IdHabilidad")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IdHabilidad"));

                    b.Property<int?>("BeneficiarioId")
                        .HasColumnType("int");

                    b.Property<string>("Descripcion")
                        .HasMaxLength(150)
                        .IsUnicode(false)
                        .HasColumnType("varchar(150)");

                    b.Property<int?>("EstadoRegistroId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("((0))");

                    b.Property<DateTime?>("FechaRegistro")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<int?>("Tiempo")
                        .HasColumnType("int");

                    b.Property<int?>("UnidadMedidaId")
                        .HasColumnType("int");

                    b.HasKey("IdHabilidad");

                    b.HasIndex("BeneficiarioId");

                    b.HasIndex("UnidadMedidaId");

                    b.ToTable("Habilidad", "rrhh");
                });

            modelBuilder.Entity("Postulantes.Models.Idioma", b =>
                {
                    b.Property<int>("IdIdioma")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IdIdioma"));

                    b.Property<int?>("BeneficiarioId")
                        .HasColumnType("int");

                    b.Property<int?>("EstadoRegistroId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("((0))");

                    b.Property<DateTime?>("FechaRegistro")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<string>("IdiomaDescripcion")
                        .HasMaxLength(100)
                        .IsUnicode(false)
                        .HasColumnType("varchar(100)");

                    b.Property<string>("NivelEscrito")
                        .HasMaxLength(150)
                        .IsUnicode(false)
                        .HasColumnType("varchar(150)");

                    b.Property<string>("NivelLectura")
                        .HasMaxLength(150)
                        .IsUnicode(false)
                        .HasColumnType("varchar(150)");

                    b.Property<string>("NivelOral")
                        .HasMaxLength(150)
                        .IsUnicode(false)
                        .HasColumnType("varchar(150)");

                    b.HasKey("IdIdioma");

                    b.HasIndex("BeneficiarioId");

                    b.ToTable("Idioma", "rrhh");
                });

            modelBuilder.Entity("Postulantes.Models.Puesto", b =>
                {
                    b.Property<int>("IdPuesto")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IdPuesto"));

                    b.Property<string>("DepartamentoId")
                        .HasMaxLength(2)
                        .IsUnicode(false)
                        .HasColumnType("varchar(2)");

                    b.Property<string>("Descripcion")
                        .HasMaxLength(150)
                        .IsUnicode(false)
                        .HasColumnType("varchar(150)");

                    b.Property<int?>("EmpresaId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("((1))");

                    b.Property<int?>("EstadoRegistroId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("((0))");

                    b.Property<DateTime?>("FechaRegistro")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("datetime")
                        .HasDefaultValueSql("(getdate())");

                    b.Property<bool?>("Publicado")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValueSql("((0))");

                    b.Property<int?>("UsuarioId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasDefaultValueSql("((0))");

                    b.Property<bool?>("Vacante")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bit")
                        .HasDefaultValueSql("((1))");

                    b.HasKey("IdPuesto");

                    b.ToTable("Puesto", "rrhh");
                });

            modelBuilder.Entity("Postulantes.Models.RcEstadoCivil", b =>
                {
                    b.Property<string>("EstadoCivilCodigo")
                        .HasMaxLength(1)
                        .IsUnicode(false)
                        .HasColumnType("char(1)")
                        .HasColumnName("estado_civil_codigo")
                        .IsFixedLength();

                    b.Property<string>("EstadoCivilDescripcion")
                        .HasMaxLength(30)
                        .IsUnicode(false)
                        .HasColumnType("varchar(30)")
                        .HasColumnName("estado_civil_descripcion");

                    b.Property<string>("EstadoCodigo")
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("char(3)")
                        .HasColumnName("estado_codigo")
                        .IsFixedLength();

                    b.Property<DateTime?>("FechaRegistro")
                        .HasColumnType("datetime")
                        .HasColumnName("fecha_registro");

                    b.Property<string>("HoraRegistro")
                        .HasMaxLength(8)
                        .IsUnicode(false)
                        .HasColumnType("varchar(8)")
                        .HasColumnName("hora_registro");

                    b.Property<string>("UsrCodigo")
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("usr_codigo");

                    b.HasKey("EstadoCivilCodigo");

                    b.ToTable("rc_estado_civil");
                });

            modelBuilder.Entity("Postulantes.Models.RcNivelEducacional", b =>
                {
                    b.Property<int>("NivelEducCodigo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("nivel_educ_codigo");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("NivelEducCodigo"));

                    b.Property<string>("EstadoCodigo")
                        .HasMaxLength(3)
                        .IsUnicode(false)
                        .HasColumnType("char(3)")
                        .HasColumnName("estado_codigo")
                        .IsFixedLength();

                    b.Property<DateTime?>("FechaRegistro")
                        .HasColumnType("datetime")
                        .HasColumnName("fecha_registro");

                    b.Property<string>("HoraRegistro")
                        .HasMaxLength(8)
                        .IsUnicode(false)
                        .HasColumnType("varchar(8)")
                        .HasColumnName("hora_registro");

                    b.Property<string>("NivelEducDescripcion")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)")
                        .HasColumnName("nivel_educ_descripcion");

                    b.Property<int?>("Tipo")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasColumnName("tipo")
                        .HasDefaultValueSql("((0))");

                    b.Property<string>("UsrCodigo")
                        .HasMaxLength(20)
                        .IsUnicode(false)
                        .HasColumnType("varchar(20)")
                        .HasColumnName("usr_codigo");

                    b.HasKey("NivelEducCodigo");

                    b.ToTable("rc_nivel_educacional");
                });

            modelBuilder.Entity("Postulantes.Models.UnidadMedidaTiempo", b =>
                {
                    b.Property<int>("IdUnidadMedida")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int");

                    SqlServerPropertyBuilderExtensions.UseIdentityColumn(b.Property<int>("IdUnidadMedida"));

                    b.Property<string>("Codigo")
                        .HasMaxLength(5)
                        .IsUnicode(false)
                        .HasColumnType("varchar(5)");

                    b.Property<string>("Descripcion")
                        .HasMaxLength(50)
                        .IsUnicode(false)
                        .HasColumnType("varchar(50)");

                    b.Property<int?>("EstadoRegistroId")
                        .HasColumnType("int");

                    b.HasKey("IdUnidadMedida");

                    b.ToTable("UnidadMedidaTiempo", "rrhh");
                });

            modelBuilder.Entity("Postulantes.Models.UsuarioNet", b =>
                {
                    b.Property<string>("Id")
                        .HasColumnType("nvarchar(450)");

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("DepartamentoId")
                        .HasColumnType("int");

                    b.Property<string>("Email")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("NormalizedUserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasMaxLength(256)
                        .HasColumnType("nvarchar(256)");

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasDatabaseName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasDatabaseName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers", (string)null);
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<string>", b =>
                {
                    b.HasOne("Postulantes.Models.UsuarioNet", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<string>", b =>
                {
                    b.HasOne("Postulantes.Models.UsuarioNet", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<string>", b =>
                {
                    b.HasOne("Microsoft.AspNetCore.Identity.IdentityRole", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Postulantes.Models.UsuarioNet", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<string>", b =>
                {
                    b.HasOne("Postulantes.Models.UsuarioNet", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Postulantes.Models.Beneficiario", b =>
                {
                    b.HasOne("Postulantes.Models.Departamento", "Departamento")
                        .WithMany("Beneficiarios")
                        .HasForeignKey("DepartamentoId")
                        .HasConstraintName("FK_Beneficiario_Departamento");

                    b.HasOne("Postulantes.Models.GcTipoDocumentoId", "DocumentoRespaldo")
                        .WithMany("Beneficiarios")
                        .HasForeignKey("DocumentoRespaldoId")
                        .HasConstraintName("FK_Beneficiario_gc_tipo_documento_id");

                    b.HasOne("Postulantes.Models.RcEstadoCivil", "EstadoCivil")
                        .WithMany("Beneficiarios")
                        .HasForeignKey("EstadoCivilId")
                        .HasConstraintName("FK_Beneficiario_rc_estado_civil");

                    b.HasOne("Postulantes.Models.EstadoRegistro", "EstadoRegistro")
                        .WithMany("Beneficiarios")
                        .HasForeignKey("EstadoRegistroId")
                        .HasConstraintName("FK_Beneficiario_EstadoRegistro");

                    b.HasOne("Postulantes.Models.Genero", "Genero")
                        .WithMany("Beneficiarios")
                        .HasForeignKey("GeneroId")
                        .HasConstraintName("FK_Beneficiario_Genero");

                    b.HasOne("Postulantes.Models.GcPais", "Pais")
                        .WithMany("Beneficiarios")
                        .HasForeignKey("PaisId")
                        .HasConstraintName("FK_Beneficiario_gc_pais");

                    b.HasOne("Postulantes.Models.Puesto", "Puesto")
                        .WithMany("Beneficiarios")
                        .HasForeignKey("PuestoId")
                        .HasConstraintName("FK_Beneficiario_Puesto");

                    b.Navigation("Departamento");

                    b.Navigation("DocumentoRespaldo");

                    b.Navigation("EstadoCivil");

                    b.Navigation("EstadoRegistro");

                    b.Navigation("Genero");

                    b.Navigation("Pais");

                    b.Navigation("Puesto");
                });

            modelBuilder.Entity("Postulantes.Models.EstudiosRealizado", b =>
                {
                    b.HasOne("Postulantes.Models.Beneficiario", "Beneficiario")
                        .WithMany("EstudiosRealizados")
                        .HasForeignKey("BeneficiarioId")
                        .HasConstraintName("FK_EstudiosRealizados_Beneficiario");

                    b.HasOne("Postulantes.Models.RcNivelEducacional", "NivelEducativo")
                        .WithMany("EstudiosRealizados")
                        .HasForeignKey("NivelEducativoId")
                        .HasConstraintName("FK_EstudiosRealizados_rc_nivel_educacional");

                    b.HasOne("Postulantes.Models.GcPais", "Pais")
                        .WithMany("EstudiosRealizados")
                        .HasForeignKey("PaisId")
                        .HasConstraintName("FK_EstudiosRealizados_gc_pais");

                    b.Navigation("Beneficiario");

                    b.Navigation("NivelEducativo");

                    b.Navigation("Pais");
                });

            modelBuilder.Entity("Postulantes.Models.ExperienciaLaboral", b =>
                {
                    b.HasOne("Postulantes.Models.Beneficiario", "Beneficiario")
                        .WithMany("ExperienciaLaborales")
                        .HasForeignKey("BeneficiarioId")
                        .HasConstraintName("FK_ExperienciaLaboral_Beneficiario");

                    b.HasOne("Postulantes.Models.GcPais", "Pais")
                        .WithMany("ExperienciaLaborales")
                        .HasForeignKey("PaisId")
                        .HasConstraintName("FK_ExperienciaLaboral_gc_pais");

                    b.Navigation("Beneficiario");

                    b.Navigation("Pais");
                });

            modelBuilder.Entity("Postulantes.Models.GcControles", b =>
                {
                    b.HasOne("Postulantes.Models.GcFormulario", "Form")
                        .WithMany("GcControles")
                        .HasForeignKey("FormId")
                        .HasConstraintName("FK_gc_controles_gc_formularios");

                    b.Navigation("Form");
                });

            modelBuilder.Entity("Postulantes.Models.GcRight", b =>
                {
                    b.HasOne("Postulantes.Models.GcControles", "Ctrl")
                        .WithMany("GcRights")
                        .HasForeignKey("CtrlId")
                        .HasConstraintName("FK_gc_right_gc_controles");

                    b.HasOne("Postulantes.Models.GcRoles", "IdRoleNavigation")
                        .WithMany("GcRights")
                        .HasForeignKey("IdRole")
                        .HasConstraintName("FK_gc_right_gc_roles");

                    b.Navigation("Ctrl");

                    b.Navigation("IdRoleNavigation");
                });

            modelBuilder.Entity("Postulantes.Models.GcUsuariosRoles", b =>
                {
                    b.HasOne("Postulantes.Models.GcRoles", "Role")
                        .WithMany("GcUsuariosRoles")
                        .HasForeignKey("RoleId")
                        .IsRequired()
                        .HasConstraintName("FK_gc_usuarios_roles_gc_roles");

                    b.HasOne("Postulantes.Models.GcUsuario", "UsrCodigo")
                        .WithMany("GcUsuariosRoles")
                        .HasForeignKey("UsrCodigoId")
                        .IsRequired()
                        .HasConstraintName("FK_gc_usuarios_roles_gc_usuarios");

                    b.Navigation("Role");

                    b.Navigation("UsrCodigo");
                });

            modelBuilder.Entity("Postulantes.Models.Habilidad", b =>
                {
                    b.HasOne("Postulantes.Models.Beneficiario", "Beneficiario")
                        .WithMany("Habilidades")
                        .HasForeignKey("BeneficiarioId")
                        .HasConstraintName("FK_Habilidad_Beneficiario");

                    b.HasOne("Postulantes.Models.UnidadMedidaTiempo", "UnidadMedida")
                        .WithMany("Habilidades")
                        .HasForeignKey("UnidadMedidaId")
                        .HasConstraintName("FK_Habilidad_UnidadMedidaTiempo");

                    b.Navigation("Beneficiario");

                    b.Navigation("UnidadMedida");
                });

            modelBuilder.Entity("Postulantes.Models.Idioma", b =>
                {
                    b.HasOne("Postulantes.Models.Beneficiario", "Beneficiario")
                        .WithMany("Idiomas")
                        .HasForeignKey("BeneficiarioId")
                        .HasConstraintName("FK_Idioma_Beneficiario");

                    b.Navigation("Beneficiario");
                });

            modelBuilder.Entity("Postulantes.Models.Beneficiario", b =>
                {
                    b.Navigation("EstudiosRealizados");

                    b.Navigation("ExperienciaLaborales");

                    b.Navigation("Habilidades");

                    b.Navigation("Idiomas");
                });

            modelBuilder.Entity("Postulantes.Models.Departamento", b =>
                {
                    b.Navigation("Beneficiarios");
                });

            modelBuilder.Entity("Postulantes.Models.EstadoRegistro", b =>
                {
                    b.Navigation("Beneficiarios");
                });

            modelBuilder.Entity("Postulantes.Models.GcControles", b =>
                {
                    b.Navigation("GcRights");
                });

            modelBuilder.Entity("Postulantes.Models.GcFormulario", b =>
                {
                    b.Navigation("GcControles");
                });

            modelBuilder.Entity("Postulantes.Models.GcPais", b =>
                {
                    b.Navigation("Beneficiarios");

                    b.Navigation("EstudiosRealizados");

                    b.Navigation("ExperienciaLaborales");
                });

            modelBuilder.Entity("Postulantes.Models.GcRoles", b =>
                {
                    b.Navigation("GcRights");

                    b.Navigation("GcUsuariosRoles");
                });

            modelBuilder.Entity("Postulantes.Models.GcTipoDocumentoId", b =>
                {
                    b.Navigation("Beneficiarios");
                });

            modelBuilder.Entity("Postulantes.Models.GcUsuario", b =>
                {
                    b.Navigation("GcUsuariosRoles");
                });

            modelBuilder.Entity("Postulantes.Models.Genero", b =>
                {
                    b.Navigation("Beneficiarios");
                });

            modelBuilder.Entity("Postulantes.Models.Puesto", b =>
                {
                    b.Navigation("Beneficiarios");
                });

            modelBuilder.Entity("Postulantes.Models.RcEstadoCivil", b =>
                {
                    b.Navigation("Beneficiarios");
                });

            modelBuilder.Entity("Postulantes.Models.RcNivelEducacional", b =>
                {
                    b.Navigation("EstudiosRealizados");
                });

            modelBuilder.Entity("Postulantes.Models.UnidadMedidaTiempo", b =>
                {
                    b.Navigation("Habilidades");
                });
#pragma warning restore 612, 618
        }
    }
}
